# xdebug.remote_enable=1
xdebug.mode = debug
#xdebug.remote_port=9000
xdebug.client_host = 'psrfw-php-cli'
xdebug.client_port = 9003
# xdebug.remote_autostart=1
xdebug.start_with_request = yes
# xdebug.remote_connect_back=0
xdebug.discover_client_host = false
xdebug.idekey = editor-xdebugclear